# BAD-code

./: .gitignore  Assignment1.sln  README.md
Assignment1/: Assignment1.csproj
Assignment2/: ApplicationDBContext.cs  Assignment1.http  (+1 more)
SharedExperiences-MSSQL/: Dockerfile  Program.cs  README.md  SharedExperiences.csproj  SharedExperiences.http  appsettings.json  docker-compose.yml
SharedExperiences-MSSQL/Configurations/: BillingConfiguration.cs  GuestConfiguration.cs  SharedExperienceConfiguration.cs
SharedExperiences-MSSQL/Controllers/: AuthController.cs  LogsController.cs  ProviderController.cs  ServiceController.cs  SharedExperiencesController.cs
SharedExperiences-MSSQL/DTO/: AuthDTO.cs  CreateAndUpdateProviderDto.cs  CreateAndUpdateSharedExperienceDto.cs  LogSearchQuery.cs  SharedExperienceDateDto.cs
SharedExperiences-MSSQL/DataAccess/: DbSeeder.cs  SharedExperienceDbContext.cs
SharedExperiences-MSSQL/Middleware/: SimpleRequestLoggingMiddleware.cs
SharedExperiences-MSSQL/Migrations/: 20250318164608_InitialCreate.cs  20250319121912_Migration1.cs  20250319124536_Migration2.Designer.cs  20250319124536_Migration2.cs  20250319125411_Migration3.cs  20250504113000_InitialMigration.Designer.cs  20250504113000_InitialMigration.cs
SharedExperiences-MSSQL/Models/: ApplicationUser.cs  Billing.cs  Guest.cs  LogEntry.cs  Provider.cs  Service.cs
SharedExperiences-MSSQL/Models/Validation/: PositivePriceValidation.cs
SharedExperiences-MSSQL/Services/: AuthService.cs  LogService.cs  ServiceService.cs  SharedExperiencesService.cs
SharedExperiences-MSSQL/Swagger/: ConfigureSwaggerOptions.cs  SwaggerAuthorizationFilter.cs
SharedExperiences-MongoDB/: .dockerignore  Dockerfile  Program.cs  SharedExperiences.csproj  SharedExperiences.sln  appsettings.json  docker-compose.yml
SharedExperiences-MongoDB/Configurations/: DiscountConfiguration.cs
SharedExperiences-MongoDB/Controllers/: AuthController.cs  LogsController.cs  ProviderController.cs  ServiceController.cs  SharedExperiencesController.cs
SharedExperiences-MongoDB/DTO/: AuthDTO.cs  CreateAndUpdateProviderDto.cs  CreateAndUpdateServiceDto.cs  CreateAndUpdateSharedExperienceDto.cs  LogSearchQuery.cs  PaginatedResponse.cs
SharedExperiences-MongoDB/Data/: DbSeeder.cs  MongoDbContext.cs
SharedExperiences-MongoDB/Middleware/: MiddlewareExtensions.cs  RequestLoggingMiddleware.cs  SimpleRequestLoggingMiddleware.cs
SharedExperiences-MongoDB/Migrations/: 20250319121912_Migration1.Designer.cs  SharedExperiencesDbContextModelSnapshot.cs
SharedExperiences-MongoDB/Models/: ApplicationUser.cs  Billing.cs  Discount.cs  Guest.cs  LogEntry.cs  Provider.cs  Role.cs  Service.cs  SharedExperiences.cs
SharedExperiences-MongoDB/Models/Validation/: PasswordValidationAttribute.cs  PositivePriceValidation.cs
SharedExperiences-MongoDB/Properties/: launchSettings.json
SharedExperiences-MongoDB/Services/: AuthService.cs  LogService.cs  ProviderService.cs  ServiceService.cs  SharedExperiencesService.cs
SharedExperiences-MongoDB/Swagger/: ConfigureSwaggerOptions.cs  PasswordValidationOperationFilter.cs  SwaggerCustomValidationFilter.cs
(+46 files in other folders)
